@import "_global";
#footer-button {
    display: block;
    background-color: blue;
}

.last-el {
    &__item {
        background-color: pink;
    }
}

#restart-button {
    display: none;
}

#restart-button.active {
    display: block;
}

    @media screen and (max-width: 1024px) {
        #footer-button {
            display: none;
        }
    }

