.answers {
    &__wrapper {
        display: flex;
        max-width: 200px;
        width: 100%;
        text-align: left;
    }
    &__array {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 200px;
        width: 100%;
        text-align: center;
        list-style: none;

        li:not(:last-child) {
            margin-right: 5px;
        }
    }
}
